<!DOCTYPE html>
<html>
<head>
  <title>Working with a portfolio</title>
  <link rel="stylesheet" href="portfolioCSS.css">
</head>
<body>

<div>
  <h1 id=main_Heading>William "Joe" McCann Portfolio</h1>
  <h3 id=cheesy_Quote>A collection of programs, projects, and peculiarities made by me</h3>
</div>

<div>
  <p>Over the course of several years I have accumulated a vast amount of programs.<br>
    Each one has been its own working experience, and taught me valuable lessons, <br>
    while being a fun task!</br></br></p>
</div>

</body>
</html>
